{
  "name": "cilindros",
  "version": "0.0.1",
  "authors": [
    "MichkeyMS"
  ],
  "description": "Paquetes del frontend para el proyectos cilindros",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "cilindros.app",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design" : "~0.3.0"
  }
}
